samples/SpeechRecognitionServiceExample/UserControl1.xaml

<controls:MetroWindow x:Name="tile" x:Class="SpeechToTextWPFSample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeechToTextWPFSample"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              Title="Summary of meeting" mc:Ignorable="d" Height="592.722" Width="639.241" Initialized="MetroWindow_Initialized" AllowsTransparency="True" WindowStyle="None" Opacity="1.0" Background="#FF74747C">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>




        <TextBox x:Name="_logText" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="23,24,4,0" Height="504"/>

        <WrapPanel x:Name="panel_txt" HorizontalAlignment="Left" Height="351" Margin="121,107,0,0" VerticalAlignment="Top" Width="372">
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="152" Margin="50,91,0,0" VerticalAlignment="Top" Width="294" Source="file://C:\Users\dongc\Desktop\Cognitive-Speech-STT-Windows-master\progbar.gif" MediaEnded="MediaElement_MediaEnded" RenderTransformOrigin="0.52,0.802" Opacity="0.6"/>
        </WrapPanel>

    </Grid>
</controls:MetroWindow>
